<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapyGPSNP.WyznaczanieTrasyPage"
             Title="Szukaj trasy">
    <VerticalStackLayout Padding="20" Spacing="10">

        <Label Text="Punkt startowy" FontAttributes="Bold" FontSize="16"/>

        <Label Text="Szerokość geograficzna (lat):"/>
        <Entry x:Name="entryStartLat" Keyboard="Numeric"/>

        <Label Text="Długość geograficzna (lon):"/>
        <Entry x:Name="entryStartLon" Keyboard="Numeric"/>

        <Button Text="Użyj mojej lokalizacji"
                x:Name="btnLokalizacja"
                Clicked="btnLokalizacja_Clicked"/>

        <Button Text="⇅ Zamień start i cel"
                x:Name="btnZamien"
                Clicked="btnZamien_Clicked"/>

        <BoxView HeightRequest="1" Color="Gray" Margin="0,10"/>

        <Label Text="Punkt docelowy" FontAttributes="Bold" FontSize="16"/>

        <Label Text="Szerokość geograficzna (lat):"/>
        <Entry x:Name="entryMetaLat" Keyboard="Numeric"/>

        <Label Text="Długość geograficzna (lon):"/>
        <Entry x:Name="entryMetaLon" Keyboard="Numeric"/>

        <Label x:Name="lblBlad" TextColor="Red" IsVisible="False"/>

        <Button Text="Rozpocznij podróż"
                x:Name="btnRozpocznij"
                Clicked="btnRozpocznij_Clicked"
                Margin="0,10"/>

    </VerticalStackLayout>
</ContentPage>
